map $request_method $limitIP {
    default        "";
    POST           $binary_remote_addr;
}

limit_req_zone $limitIP zone=mylimit:10m rate=1r/m;

server {
    listen 80;
    server_name mauriceflask.duckdns.org;

    if ($host = mauriceflask.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mauriceflask.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    location /api/timeline_post {
        limit_req zone=mylimit;
        proxy_pass http://myportfolio:5000/api/timeline_post;
    }

    # Load certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}